<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Insert Hotel.aspx.vb" Inherits="Insert_Hotel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-1.10.2.js" type ="text/javascript" ></script>
  <script src="js/jquery-1.11.3.js" type ="text/javascript"></script>
  <script type ="text/javascript">
      $(function () {
          $("#tabs").tabs();
      });
  </script>
        <style type="text/css">
            .round
    {
        border-radius:5px;
        height:20px;
    }
            </style>
    </head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    
    <div id="tabs" style="width: 980px; height: 500px"> 
                <ul>
                <li><a href="#tabs-1">Basic Hotel Details</a></li>
                <li><a href="#tabs-2">Single Room</a></li>
                <li><a href="#tabs-3">Double Room</a></li>
                <li><a href="#tabs-4">Family Room</a></li>
                </ul>
            <div id="tabs-1">  
                    <table style="width: 68%; height: 503px;" align="center">
        <tr>
            <td>
                <asp:Label ID="Label18" runat="server" Text="Hotel Name :"></asp:Label>
            </td>
            <td colspan="3">
                <asp:TextBox ID="TextBox17" runat="server" Width="390px" CssClass="round"></asp:TextBox>
            </td>
            
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label19" runat="server" Text="Location :"></asp:Label>
            </td>
            <td colspan="3">
                <asp:TextBox ID="TextBox18" runat="server" Width="390px" CssClass="round"></asp:TextBox>
            </td>
            
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label20" runat="server" Text="Email :"></asp:Label>
            </td>
            <td colspan="3">
            <asp:TextBox ID="TextBox19" runat="server" Width="390px" CssClass="round"></asp:TextBox>
                </td>
           
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label21" runat="server" Text="Contact No. :"></asp:Label>
            </td>
            <td colspan="3">
                <asp:TextBox ID="TextBox20" runat="server" Width="390px" CssClass="round"></asp:TextBox>
                </td>
            
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label22" runat="server" Text="Facilities :"></asp:Label>
            </td>
            <td colspan="3">
                <asp:CheckBoxList ID="CheckBoxList2" runat="server" 
                    RepeatDirection="Horizontal">
                    <asp:ListItem>WiFi</asp:ListItem>
                    <asp:ListItem>Spa</asp:ListItem>
                    <asp:ListItem>Newspaper</asp:ListItem>
                    <asp:ListItem>Beach</asp:ListItem>
                    <asp:ListItem>Pool</asp:ListItem>
                    <asp:ListItem>Breakfast</asp:ListItem>
                </asp:CheckBoxList>
               </td>
           
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label23" runat="server" Text="Main Image :"></asp:Label>
            </td>
            <td colspan="3">
                 <asp:FileUpload ID="FileUpload5" runat="server" />
            </td>
            
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label24" runat="server" Text="Image 2 :"></asp:Label>
            </td>
            <td colspan="3">
                <asp:FileUpload ID="FileUpload6" runat="server" />
            </td>
           
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label25" runat="server" Text="Image 3 :"></asp:Label>
            </td>
            <td colspan="3">
                <asp:FileUpload ID="FileUpload7" runat="server" />
            </td>
            
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label26" runat="server" Text="Image 4 :"></asp:Label>
            </td>
            <td colspan="3">
                <asp:FileUpload ID="FileUpload8" runat="server" />
            </td>
            
        </tr>
        </table>
            </div>
                    <div id="tabs-2">
  
                    </div>
                                 <div id="tabs-3">
  
                                 </div>
                                             <div id="tabs-4">
  
                                             </div>
    
    </div>
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
    </form>
</body>
</html>
